<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #111;
  width:180px;
  height:50px;
}

/* Text */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: rgb(0, 0, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>

<center>
  <div class="waviy">
    <span style="--i:1">S</span>
    <span style="--i:2">c</span>
    <span style="--i:3">r</span>
    <span style="--i:4">i</span>
    <span style="--i:5">p</span>
    <span style="--i:6">t</span><br>
    <span style="--i:7"></span>
    <span style="--i:8">c</span>
    <span style="--i:9">h</span>
    <span style="--i:10">e</span>
    <span style="--i:11">c</span>
    <span style="--i:12">k</span>
    <span style="--i:13">i</span>
    <span style="--i:14">n</span>
    <span style="--i:15">g</span>
  </div>
</center>

<center>
  <label class="switch">
    <input id="state" type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</center>

<script src="popup.js"></script>

</body>

</html> 
